NODE_ENV=development
PORT=3000
USERNAME=sarahTarek97
DATABASE_PASSWORD=staa1997
DATABASE=mongodb+srv://sarahTarek97:<PASSWORD>@cluster0.u6kj7.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=unique-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=9ce24a4bcf225d
EMAIL_PASSWORD=b2664bc70f95d1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525