NODE_ENV=development
PORT=3000
USERNAME=sarahTarek97
DATABASE_PASSWORD=staa1997
DATABASE=mongodb+srv://sarahTarek97:<PASSWORD>@cluster0.u6kj7.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=unique-secret
JWT_EXPIRES_IN=90d